UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 13:33 ?        00:00:01 /sbin/init splash
root           2       0  0 13:33 ?        00:00:00 [kthreadd]
root           3       2  0 13:33 ?        00:00:00 [rcu_gp]
root           4       2  0 13:33 ?        00:00:00 [rcu_par_gp]
root           6       2  0 13:33 ?        00:00:00 [kworker/0:0H-events_highpri]
root           7       2  0 13:33 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root           8       2  0 13:33 ?        00:00:00 [kworker/u2:0-events_unbound]
root           9       2  0 13:33 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 13:33 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 13:33 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 13:33 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 13:33 ?        00:00:00 [rcu_sched]
root          14       2  0 13:33 ?        00:00:00 [migration/0]
root          15       2  0 13:33 ?        00:00:00 [idle_inject/0]
root          16       2  0 13:33 ?        00:00:00 [cpuhp/0]
root          17       2  0 13:33 ?        00:00:00 [kdevtmpfs]
root          18       2  0 13:33 ?        00:00:00 [netns]
root          19       2  0 13:33 ?        00:00:00 [inet_frag_wq]
root          20       2  0 13:33 ?        00:00:00 [kauditd]
root          21       2  0 13:33 ?        00:00:00 [khungtaskd]
root          22       2  0 13:33 ?        00:00:00 [oom_reaper]
root          23       2  0 13:33 ?        00:00:00 [writeback]
root          24       2  0 13:33 ?        00:00:00 [kcompactd0]
root          25       2  0 13:33 ?        00:00:00 [ksmd]
root          26       2  0 13:33 ?        00:00:00 [khugepaged]
root          72       2  0 13:33 ?        00:00:00 [kintegrityd]
root          73       2  0 13:33 ?        00:00:00 [kblockd]
root          74       2  0 13:33 ?        00:00:00 [blkcg_punt_bio]
root          75       2  0 13:33 ?        00:00:00 [tpm_dev_wq]
root          76       2  0 13:33 ?        00:00:00 [ata_sff]
root          77       2  0 13:33 ?        00:00:00 [md]
root          78       2  0 13:33 ?        00:00:00 [edac-poller]
root          79       2  0 13:33 ?        00:00:00 [devfreq_wq]
root          80       2  0 13:33 ?        00:00:00 [watchdogd]
root          81       2  0 13:33 ?        00:00:00 [kworker/u2:1-ext4-rsv-conversion]
root          83       2  0 13:33 ?        00:00:00 [kworker/0:1H-kblockd]
root          85       2  0 13:33 ?        00:00:00 [kswapd0]
root          86       2  0 13:33 ?        00:00:00 [ecryptfs-kthrea]
root          88       2  0 13:33 ?        00:00:00 [kthrotld]
root          89       2  0 13:33 ?        00:00:00 [acpi_thermal_pm]
root          90       2  0 13:33 ?        00:00:00 [scsi_eh_0]
root          91       2  0 13:33 ?        00:00:00 [scsi_tmf_0]
root          92       2  0 13:33 ?        00:00:00 [scsi_eh_1]
root          93       2  0 13:33 ?        00:00:00 [scsi_tmf_1]
root          94       2  0 13:33 ?        00:00:00 [kworker/u2:3-ext4-rsv-conversion]
root          95       2  0 13:33 ?        00:00:00 [vfio-irqfd-clea]
root          96       2  0 13:33 ?        00:00:00 [mld]
root          97       2  0 13:33 ?        00:00:00 [ipv6_addrconf]
root         107       2  0 13:33 ?        00:00:00 [kstrp]
root         110       2  0 13:33 ?        00:00:00 [zswap-shrink]
root         111       2  0 13:33 ?        00:00:00 [kworker/u3:0]
root         116       2  0 13:33 ?        00:00:00 [charger_manager]
root         161       2  0 13:33 ?        00:00:00 [scsi_eh_2]
root         162       2  0 13:33 ?        00:00:00 [scsi_tmf_2]
root         183       2  0 13:33 ?        00:00:00 [jbd2/sda5-8]
root         184       2  0 13:33 ?        00:00:00 [ext4-rsv-conver]
root         224       1  0 13:33 ?        00:00:00 /lib/systemd/systemd-journald
root         246       1  0 13:33 ?        00:00:00 /lib/systemd/systemd-udevd
root         247       2  0 13:33 ?        00:00:00 [ttm_swap]
root         248       2  0 13:33 ?        00:00:00 [irq/18-vmwgfx]
root         249       2  0 13:33 ?        00:00:00 [card0-crtc0]
root         250       2  0 13:33 ?        00:00:00 [card0-crtc1]
root         251       2  0 13:33 ?        00:00:00 [card0-crtc2]
root         252       2  0 13:33 ?        00:00:00 [card0-crtc3]
root         253       2  0 13:33 ?        00:00:00 [card0-crtc4]
root         254       2  0 13:33 ?        00:00:00 [card0-crtc5]
root         255       2  0 13:33 ?        00:00:00 [card0-crtc6]
root         257       2  0 13:33 ?        00:00:00 [card0-crtc7]
root         267       2  0 13:33 ?        00:00:00 [loop0]
root         269       2  0 13:33 ?        00:00:00 [loop1]
root         270       2  0 13:33 ?        00:00:00 [loop2]
root         271       2  0 13:33 ?        00:00:00 [loop3]
root         285       2  0 13:33 ?        00:00:00 [loop4]
root         297       2  0 13:33 ?        00:00:00 [loop5]
root         300       2  0 13:33 ?        00:00:00 [loop6]
root         302       2  0 13:33 ?        00:00:00 [loop7]
root         303       2  0 13:33 ?        00:00:00 [loop8]
root         306       2  0 13:33 ?        00:00:00 [loop9]
root         308       2  0 13:33 ?        00:00:00 [loop10]
root         309       2  0 13:33 ?        00:00:00 [loop11]
root         310       2  0 13:33 ?        00:00:00 [loop12]
root         363       2  0 13:33 ?        00:00:00 [cryptd]
systemd+     566       1  0 13:33 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     567       1  0 13:33 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         602       1  0 13:33 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         603       1  0 13:33 ?        00:00:00 /usr/sbin/acpid
avahi        607       1  0 13:33 ?        00:00:00 avahi-daemon: running [neil-VirtualBox.local]
root         609       1  0 13:33 ?        00:00:00 /usr/sbin/cron -f
root         611       1  0 13:33 ?        00:00:00 /usr/sbin/cupsd -l
message+     612       1  0 13:33 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         613       1  0 13:33 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         624       1  0 13:33 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         628       1  0 13:33 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       634       1  0 13:33 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         636       1  0 13:33 ?        00:00:01 /usr/lib/snapd/snapd
root         639       1  0 13:33 ?        00:00:00 /usr/libexec/switcheroo-control
root         642       1  0 13:33 ?        00:00:00 /lib/systemd/systemd-logind
root         643       1  0 13:33 ?        00:00:00 /usr/lib/udisks2/udisksd
root         649       1  0 13:33 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        664     607  0 13:33 ?        00:00:00 avahi-daemon: chroot helper
lp           687     611  0 13:33 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         688       1  0 13:33 ?        00:00:00 /usr/sbin/cups-browsed
root         698       1  0 13:33 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         716       1  0 13:33 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     740       1  0 13:33 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     746       1  0 13:33 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     751       1  0 13:33 ?        00:00:00 /usr/sbin/kerneloops
root         938       2  0 13:33 ?        00:00:00 [kworker/0:5-events]
root         950       1  0 13:33 ?        00:00:00 /usr/sbin/gdm3
root         960       1  0 13:33 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         969     950  0 13:33 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
neil         974       1  0 13:33 ?        00:00:00 /lib/systemd/systemd --user
neil         975     974  0 13:33 ?        00:00:00 (sd-pam)
neil         980     974  0 13:33 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
neil         983     974  0 13:33 ?        00:00:00 /usr/libexec/tracker-miner-fs
neil         985       1  0 13:33 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
neil         989     969  0 13:33 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
neil         991     974  0 13:33 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
neil         993     989  0 13:33 tty2     00:00:02 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
neil         997     974  0 13:33 ?        00:00:00 /usr/libexec/gvfsd
rtkit        998       1  0 13:33 ?        00:00:00 /usr/libexec/rtkit-daemon
neil        1005     974  0 13:33 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
neil        1009     974  0 13:33 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
neil        1031     974  0 13:33 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
neil        1038     974  0 13:33 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
neil        1042     974  0 13:33 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
neil        1046     974  0 13:33 ?        00:00:00 /usr/libexec/goa-daemon
neil        1055     974  0 13:33 ?        00:00:00 /usr/libexec/goa-identity-service
neil        1057     974  0 13:33 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1065       1  0 13:33 ?        00:00:00 /usr/lib/upower/upowerd
neil        1078     989  0 13:33 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
neil        1160       1  0 13:33 ?        00:00:00 /usr/bin/VBoxClient --clipboard
neil        1161    1160  0 13:33 ?        00:00:00 /usr/bin/VBoxClient --clipboard
neil        1171       1  0 13:33 ?        00:00:00 /usr/bin/VBoxClient --seamless
neil        1172    1171  0 13:33 ?        00:00:00 /usr/bin/VBoxClient --seamless
neil        1178       1  0 13:33 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
neil        1179    1178  0 13:33 ?        00:00:01 /usr/bin/VBoxClient --draganddrop
neil        1186       1  0 13:33 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
neil        1187    1186  0 13:33 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
neil        1194    1078  0 13:33 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
neil        1214     974  0 13:33 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
neil        1220    1214  0 13:33 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
neil        1226     974  0 13:33 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
neil        1232     974  0 13:33 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
neil        1246     974  3 13:33 ?        00:00:09 /usr/bin/gnome-shell
neil        1264    1246  0 13:33 ?        00:00:00 ibus-daemon --panel disable --xim
neil        1268    1264  0 13:33 ?        00:00:00 /usr/libexec/ibus-dconf
neil        1269    1264  0 13:33 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
neil        1271     974  0 13:33 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
neil        1273     974  0 13:33 ?        00:00:00 /usr/libexec/ibus-portal
neil        1286     974  0 13:33 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
neil        1290     974  0 13:33 ?        00:00:00 /usr/libexec/xdg-permission-store
neil        1295     974  0 13:33 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
neil        1301     974  0 13:33 ?        00:00:00 /usr/libexec/evolution-source-registry
neil        1309     974  0 13:33 ?        00:00:00 /usr/libexec/evolution-calendar-factory
neil        1320     974  0 13:33 ?        00:00:00 /usr/libexec/dconf-service
neil        1325     974  0 13:33 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
root        1349       1  0 13:33 ?        00:00:00 /usr/lib/packagekit/packagekitd
neil        1357     974  0 13:33 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
neil        1363     997  0 13:33 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
neil        1379     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-a11y-settings
neil        1381     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-color
neil        1383     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-datetime
neil        1385     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-housekeeping
neil        1387     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-keyboard
neil        1390     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-media-keys
neil        1396     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-power
neil        1397     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-print-notifications
neil        1401     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-rfkill
neil        1403     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
neil        1405     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-sharing
neil        1413     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-smartcard
neil        1415     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-sound
neil        1417     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-usb-protection
neil        1421     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-wacom
neil        1425     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-wwan
neil        1426    1232  0 13:33 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
neil        1429     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-xsettings
neil        1462    1232  0 13:33 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
colord      1483       1  0 13:33 ?        00:00:00 /usr/libexec/colord
neil        1485     974  0 13:33 ?        00:00:00 /usr/libexec/gsd-printer
neil        1551    1264  0 13:33 ?        00:00:00 /usr/libexec/ibus-engine-simple
neil        1614     974  0 13:34 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
neil        1615     974  0 13:34 ?        00:00:01 /usr/libexec/gnome-terminal-server
neil        1616     974  0 13:34 ?        00:00:00 /usr/bin/seahorse --gapplication-service
neil        1686    1615  0 13:34 pts/0    00:00:00 bash
neil        1718     974  0 13:34 ?        00:00:00 /usr/libexec/gvfsd-metadata
neil        1723    1232  0 13:34 ?        00:00:00 update-notifier
neil        2080    1686  0 13:38 pts/0    00:00:00 ps -ef
